HTTrack3.49-2 launched on Thu, 23 Mar 2023 04:47:59 at http://localhost/HarvestLinks193.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks193.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache193 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

04:47:59	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
04:47:59	Warning: 	HTML file (18227740 bytes) retransferred due to lack of cache: localhost/HarvestLinks193.html
04:48:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connInfo.xsl
04:48:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/list.xsl
04:48:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/partsInfoHtml.xsl
04:48:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/partsRefsHtml.xsl
04:48:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/repairWire.xsl
04:48:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/termInfo.xsl
04:48:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connectHtml.xsl
04:48:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connNoList.xsl
04:48:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/html_top.xsl
04:48:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/html_submenu.xsl
04:48:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/intro.xsl
04:48:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/abbre.xsl
04:48:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/glossary.xsl
04:48:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/trouble.xsl
04:48:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/const_ps.xsl
04:48:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_cap.xsl
04:48:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_cap_print.xsl
04:48:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_name.xsl
04:48:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_name_print.xsl
04:48:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/gp.xsl
04:48:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/category.xsl
04:48:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/gp_index.xsl
04:48:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/overall_index.xsl
04:48:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/ps_index.xsl
04:48:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/routing_index.xsl
04:48:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/system_index.xsl
04:48:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/system/outline.xsl
04:48:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/routing/wire.xsl
04:48:44	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/repair/contents/xml/RM100000000Y5CT.xml (from localhost/HarvestLinks193.html)

HTTrack Website Copier/3.49-2 mirror complete in 45 seconds : 73463 links scanned, 1 files written (18595161 bytes overall) [18601050 bytes received at 413356 bytes/sec]
(1 errors, 30 warnings, 0 messages)
