HTTrack3.49-2 launched on Thu, 23 Mar 2023 04:44:26 at http://localhost/HarvestLinks193.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks193.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache193 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

04:44:26	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
04:44:26	Warning: 	HTML file (18227740 bytes) retransferred due to lack of cache: localhost/HarvestLinks193.html
04:44:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connInfo.xsl
04:44:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/list.xsl
04:44:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/partsInfoHtml.xsl
04:44:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/partsRefsHtml.xsl
04:44:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/repairWire.xsl
04:44:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/termInfo.xsl
04:44:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connectHtml.xsl
04:44:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connNoList.xsl
04:44:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/html_top.xsl
04:44:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/html_submenu.xsl
04:44:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/intro.xsl
04:44:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/abbre.xsl
04:44:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/glossary.xsl
04:44:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/trouble.xsl
04:44:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/const_ps.xsl
04:44:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_cap.xsl
04:44:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_cap_print.xsl
04:44:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_name.xsl
04:44:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_name_print.xsl
04:44:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/gp.xsl
04:44:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/category.xsl
04:44:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/gp_index.xsl
04:45:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/overall_index.xsl
04:45:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/ps_index.xsl
04:45:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/routing_index.xsl
04:45:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/system_index.xsl
04:45:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/system/outline.xsl
04:45:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/routing/wire.xsl
04:45:11	Warning: 	HTML file (23396 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/repair/contents/RM100000000N7IN.html
04:45:12	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/repair/contents/text/css
04:45:13	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/repair/contents/RM100000000N7IN.html)

HTTrack Website Copier/3.49-2 mirror complete in 47 seconds : 73477 links scanned, 2 files written (18618557 bytes overall) [18624709 bytes received at 396270 bytes/sec]
(1 errors, 32 warnings, 0 messages)
