HTTrack3.49-2 launched on Sun, 26 Mar 2023 08:53:39 at http://localhost/HarvestLinks193.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks193.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache193 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:53:39	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
08:53:39	Warning: 	HTML file (166 bytes) retransferred due to lack of cache: localhost/HarvestLinks193.html
08:53:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connInfo.xsl
08:53:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/list.xsl
08:53:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/partsInfoHtml.xsl
08:53:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/partsRefsHtml.xsl
08:53:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/repairWire.xsl
08:53:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/termInfo.xsl
08:53:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connectHtml.xsl
08:53:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/connector/connNoList.xsl
08:53:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/html_top.xsl
08:53:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/html_submenu.xsl
08:53:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/intro.xsl
08:54:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/abbre.xsl
08:54:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/glossary.xsl
08:54:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/intro/trouble.xsl
08:54:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/const_ps.xsl
08:54:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_cap.xsl
08:54:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_cap_print.xsl
08:54:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_name.xsl
08:54:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/ps_name_print.xsl
08:54:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/loads/gp.xsl
08:54:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/category.xsl
08:54:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/gp_index.xsl
08:54:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/overall_index.xsl
08:54:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/ps_index.xsl
08:54:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/routing_index.xsl
08:54:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/menu/system_index.xsl
08:54:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/system/outline.xsl
08:54:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/HiluxOct2016/N00149/manual/ewd/styles/routing/wire.xsl

HTTrack Website Copier/3.49-2 mirror complete in 45 seconds : 73463 links scanned, 1 files written (18595161 bytes overall) [18599667 bytes received at 413325 bytes/sec]
(No errors, 30 warnings, 0 messages)
